{
  "name": "embed-github-wiki",
  "version": "0.0.1",
  "description": "AngularJS directive to embed a rendered Github wiki page into HTML from its repo.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhare/embed-github-wiki"
  },
  "keywords": [
    "github",
    "wiki",
    "markdown",
    "embed",
    "angularjs"
  ],
  "author": "Joe Hare <joseph.hare@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhare/embed-github-wiki/issues"
  },
  "homepage": "https://github.com/jhare/embed-github-wiki",
  "dependencies": {
    "express": "4.x.x",
    "highlight": "^0.2.3",
    "lodash": "^3.7.0",
    "markdown-it": "^4.2.1",
    "partialify": "^3.1.3",
    "rsvp": "^3.0.8"
  },
  "devDependencies": {
    "angular": "*",
    "browserify": "^9.0.8",
    "chai": "^2.2.0",
    "chai-as-promised": "^4.3.0",
    "chalk": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.5.2",
    "gulp-concat-filenames": "^1.0.0",
    "gulp-debug": "^2.0.1",
    "gulp-htmlmin": "^1.1.1",
    "gulp-livereload": "^3.8.0",
    "gulp-mocha": "^2.0.1",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-node-inspector": "0.0.3",
    "gulp-nodemon": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.1",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "jquery": "1.x.x",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "zombie": "^3.1.1"
  },
  "browserify": {
    "transform": [
      "partialify"
    ]
  }
}
